GEMINI_API_KEY="AIzaSyAQa7u662y1jmSPPaiE_taf_SDjT0OqU2A"
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_APP_URL=http://localhost:9004
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET
STRIPE_WEBHOOK_SECRET=whsec_...
RAZORPAY_WEBHOOK_SECRET=YOUR_RAZORPAY_WEBHOOK_SECRET